{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "EsteEsUnSecretoMuyLargo1234567890",
    "Issuer": "AppEmermedica",
    "Audience": "AppEmermedicaUsers",
    "DurationMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=EQUIPONVM;Database=Usuarios_DB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
